+----------+----------+---------+--------+
|   Used   |  Quota   | Percent | Files  |
+----------+----------+---------+--------+
| 18.77 GB | 50.00 GB |  37.53% | 55,703 |
+----------+----------+---------+--------+

+-----------+----------+----------+--------+------------+-------------+---------+
|     FS    |   Used   |  Quota   | Used % |   Files    | Files Quota | Files % |
+-----------+----------+----------+--------+------------+-------------+---------+
|    data   | 4.55 TB  | 11.00 TB | 41.00% | 1,025,013  |  4,505,600  |  22.00% |
|  scratch4 | 10.62 TB | 15.00 TB | 70.00% | 11,292,678 |  30,720,000 |  36.00% |
| scratch16 | 17.32 TB | 25.00 TB | 69.00% | 2,831,385  |  25,600,000 |  11.00% |
+-----------+----------+----------+--------+------------+-------------+---------+


Currently Loaded Modules:
  1) gcc/9.3.0       4) lmod/8.7.24     7) git/2.28.0        10) own/0.1
  2) openmpi/3.1.6   5) lua/5.4.4       8) standard/2020.10
  3) slurm/19.05.7   6) helpers/0.1.1   9) cuda/12.1.0
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=GoogLeNet_Weights.IMAGENET1K_V1`. You can also use `weights=GoogLeNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch 1, Training Loss: 1.7367509802182515, Training Accuracy: 26.38888888888889%
Epoch 1, Validation Loss: 1.630732822418213, Validation Accuracy: 52.083333333333336%
Epoch 2, Training Loss: 1.4583423137664795, Training Accuracy: 57.638888888888886%
Epoch 2, Validation Loss: 1.315858578681946, Validation Accuracy: 73.61111111111111%
Epoch 3, Training Loss: 1.1582642926110163, Training Accuracy: 75.34722222222223%
Epoch 3, Validation Loss: 1.0931761026382447, Validation Accuracy: 77.08333333333333%
Epoch 4, Training Loss: 0.9054252505302429, Training Accuracy: 87.5%
Epoch 4, Validation Loss: 0.8705036759376525, Validation Accuracy: 84.72222222222223%
Epoch 5, Training Loss: 0.7114106482929654, Training Accuracy: 92.88194444444444%
Epoch 5, Validation Loss: 0.7126555562019348, Validation Accuracy: 87.5%
Epoch 6, Training Loss: 0.5449926853179932, Training Accuracy: 95.13888888888889%
Epoch 6, Validation Loss: 0.5782461881637573, Validation Accuracy: 91.66666666666667%
Epoch 7, Training Loss: 0.3737244771586524, Training Accuracy: 98.95833333333333%
Epoch 7, Validation Loss: 0.475500750541687, Validation Accuracy: 93.75%
Epoch 8, Training Loss: 0.29831799533632064, Training Accuracy: 98.78472222222223%
Epoch 8, Validation Loss: 0.39075434803962705, Validation Accuracy: 94.44444444444444%
Epoch 9, Training Loss: 0.22172976036866507, Training Accuracy: 99.47916666666667%
Epoch 9, Validation Loss: 0.34237073063850404, Validation Accuracy: 95.13888888888889%
Epoch 10, Training Loss: 0.17850103891558117, Training Accuracy: 99.65277777777777%
Epoch 10, Validation Loss: 0.30153952836990355, Validation Accuracy: 97.22222222222223%
Epoch 11, Training Loss: 0.13122153075204956, Training Accuracy: 99.65277777777777%
Epoch 11, Validation Loss: 0.26686705350875856, Validation Accuracy: 97.91666666666667%
Epoch 12, Training Loss: 0.10557525811923875, Training Accuracy: 100.0%
Epoch 12, Validation Loss: 0.23818110823631286, Validation Accuracy: 97.22222222222223%
Epoch 13, Training Loss: 0.08674936472541755, Training Accuracy: 99.82638888888889%
Epoch 13, Validation Loss: 0.2215498685836792, Validation Accuracy: 97.91666666666667%
Epoch 14, Training Loss: 0.08023014064464304, Training Accuracy: 99.82638888888889%
Epoch 14, Validation Loss: 0.20599333345890045, Validation Accuracy: 97.91666666666667%
Epoch 15, Training Loss: 0.060637871424357094, Training Accuracy: 100.0%
Epoch 15, Validation Loss: 0.20810870230197906, Validation Accuracy: 98.61111111111111%
Epoch 16, Training Loss: 0.05482924274272389, Training Accuracy: 100.0%
Epoch 16, Validation Loss: 0.175075501203537, Validation Accuracy: 97.91666666666667%
Epoch 17, Training Loss: 0.049717624154355794, Training Accuracy: 100.0%
Epoch 17, Validation Loss: 0.16860393881797792, Validation Accuracy: 97.91666666666667%
Epoch 18, Training Loss: 0.04483160831862026, Training Accuracy: 100.0%
Epoch 18, Validation Loss: 0.1621365562081337, Validation Accuracy: 96.52777777777777%
Epoch 19, Training Loss: 0.04989933274272415, Training Accuracy: 99.82638888888889%
Epoch 19, Validation Loss: 0.16935062855482103, Validation Accuracy: 97.22222222222223%
Epoch 20, Training Loss: 0.03138537177195152, Training Accuracy: 100.0%
Epoch 20, Validation Loss: 0.1535832703113556, Validation Accuracy: 98.61111111111111%
Epoch 21, Training Loss: 0.02788483589473698, Training Accuracy: 100.0%
Epoch 21, Validation Loss: 0.15412032157182692, Validation Accuracy: 98.61111111111111%
Epoch 22, Training Loss: 0.03345464697728554, Training Accuracy: 100.0%
Epoch 22, Validation Loss: 0.17662372440099716, Validation Accuracy: 97.91666666666667%
Epoch 23, Training Loss: 0.031801110961371, Training Accuracy: 100.0%
Epoch 23, Validation Loss: 0.14389562159776687, Validation Accuracy: 98.61111111111111%
Epoch 24, Training Loss: 0.024799828158898488, Training Accuracy: 100.0%
Epoch 24, Validation Loss: 0.1408913627266884, Validation Accuracy: 98.61111111111111%
Epoch 25, Training Loss: 0.02361688245501783, Training Accuracy: 100.0%
Epoch 25, Validation Loss: 0.13455234616994857, Validation Accuracy: 97.91666666666667%
Epoch 26, Training Loss: 0.025942261072082654, Training Accuracy: 100.0%
Epoch 26, Validation Loss: 0.12740166038274764, Validation Accuracy: 98.61111111111111%
Epoch 27, Training Loss: 0.022729053989880614, Training Accuracy: 100.0%
Epoch 27, Validation Loss: 0.1300328865647316, Validation Accuracy: 97.22222222222223%
Epoch 28, Training Loss: 0.021072349976748228, Training Accuracy: 100.0%
Epoch 28, Validation Loss: 0.12173520773649216, Validation Accuracy: 98.61111111111111%
Epoch 29, Training Loss: 0.017755997522423666, Training Accuracy: 100.0%
Epoch 29, Validation Loss: 0.12269867211580276, Validation Accuracy: 97.22222222222223%
Epoch 30, Training Loss: 0.017464154658632144, Training Accuracy: 100.0%
Epoch 30, Validation Loss: 0.13519300669431686, Validation Accuracy: 98.61111111111111%
Epoch 31, Training Loss: 0.01706939811507861, Training Accuracy: 100.0%
Epoch 31, Validation Loss: 0.14125345423817634, Validation Accuracy: 98.61111111111111%
Epoch 32, Training Loss: 0.01306317477590508, Training Accuracy: 100.0%
Epoch 32, Validation Loss: 0.14493388086557388, Validation Accuracy: 98.61111111111111%
Epoch 33, Training Loss: 0.014792879732946554, Training Accuracy: 100.0%
Epoch 33, Validation Loss: 0.12138695865869523, Validation Accuracy: 98.61111111111111%
Epoch 34, Training Loss: 0.017548297816473577, Training Accuracy: 100.0%
Epoch 34, Validation Loss: 0.11511277109384536, Validation Accuracy: 98.61111111111111%
Epoch 35, Training Loss: 0.016683739066744845, Training Accuracy: 100.0%
Epoch 35, Validation Loss: 0.11623886674642563, Validation Accuracy: 97.91666666666667%
Epoch 36, Training Loss: 0.014660177286714315, Training Accuracy: 100.0%
Epoch 36, Validation Loss: 0.14009618312120437, Validation Accuracy: 98.61111111111111%
Epoch 37, Training Loss: 0.011770914231116572, Training Accuracy: 100.0%
Epoch 37, Validation Loss: 0.15402276068925858, Validation Accuracy: 98.61111111111111%
Epoch 38, Training Loss: 0.014180240273061726, Training Accuracy: 100.0%
Epoch 38, Validation Loss: 0.1311143822968006, Validation Accuracy: 98.61111111111111%
Epoch 39, Training Loss: 0.01901209393205742, Training Accuracy: 99.82638888888889%
Epoch 39, Validation Loss: 0.11718904823064805, Validation Accuracy: 98.61111111111111%
Epoch 40, Training Loss: 0.013235243321913812, Training Accuracy: 100.0%
Epoch 40, Validation Loss: 0.15740200579166413, Validation Accuracy: 97.91666666666667%
Epoch 41, Training Loss: 0.012143350387406018, Training Accuracy: 100.0%
Epoch 41, Validation Loss: 0.11828890666365624, Validation Accuracy: 97.91666666666667%
Epoch 42, Training Loss: 0.012405900051817298, Training Accuracy: 100.0%
Epoch 42, Validation Loss: 0.10591934248805046, Validation Accuracy: 98.61111111111111%
Epoch 43, Training Loss: 0.012379962123102613, Training Accuracy: 100.0%
Epoch 43, Validation Loss: 0.1079762414097786, Validation Accuracy: 98.61111111111111%
Epoch 44, Training Loss: 0.011340137519356277, Training Accuracy: 100.0%
Epoch 44, Validation Loss: 0.10731937736272812, Validation Accuracy: 97.91666666666667%
Epoch 45, Training Loss: 0.011622068291116092, Training Accuracy: 100.0%
Epoch 45, Validation Loss: 0.11968359500169753, Validation Accuracy: 98.61111111111111%
Epoch 46, Training Loss: 0.008465374716454081, Training Accuracy: 100.0%
Epoch 46, Validation Loss: 0.12275387644767762, Validation Accuracy: 98.61111111111111%
Epoch 47, Training Loss: 0.012118312478479411, Training Accuracy: 100.0%
Epoch 47, Validation Loss: 0.11895337998867035, Validation Accuracy: 98.61111111111111%
Epoch 48, Training Loss: 0.012083444356297454, Training Accuracy: 100.0%
Epoch 48, Validation Loss: 0.10978145897388458, Validation Accuracy: 98.61111111111111%
Epoch 49, Training Loss: 0.010017078757906953, Training Accuracy: 100.0%
Epoch 49, Validation Loss: 0.10490278452634812, Validation Accuracy: 98.61111111111111%
Epoch 50, Training Loss: 0.007702864033894407, Training Accuracy: 100.0%
Epoch 50, Validation Loss: 0.09936897307634354, Validation Accuracy: 98.61111111111111%
Epoch 51, Training Loss: 0.008291037235822942, Training Accuracy: 100.0%
Epoch 51, Validation Loss: 0.10178038254380226, Validation Accuracy: 98.61111111111111%
Epoch 52, Training Loss: 0.008093994240173034, Training Accuracy: 100.0%
Epoch 52, Validation Loss: 0.10045858547091484, Validation Accuracy: 98.61111111111111%
Epoch 53, Training Loss: 0.00885354896955606, Training Accuracy: 100.0%
Epoch 53, Validation Loss: 0.09763344712555408, Validation Accuracy: 98.61111111111111%
Epoch 54, Training Loss: 0.007053994987573888, Training Accuracy: 100.0%
Epoch 54, Validation Loss: 0.10687801167368889, Validation Accuracy: 98.61111111111111%
Epoch 55, Training Loss: 0.0067412584450923735, Training Accuracy: 100.0%
Epoch 55, Validation Loss: 0.10146671459078789, Validation Accuracy: 98.61111111111111%
Epoch 56, Training Loss: 0.006092686309582657, Training Accuracy: 100.0%
Epoch 56, Validation Loss: 0.0977050680667162, Validation Accuracy: 98.61111111111111%
Epoch 57, Training Loss: 0.006587281629132728, Training Accuracy: 100.0%
Epoch 57, Validation Loss: 0.1304202049970627, Validation Accuracy: 98.61111111111111%
Epoch 58, Training Loss: 0.00618567753634933, Training Accuracy: 100.0%
Epoch 58, Validation Loss: 0.09736013859510421, Validation Accuracy: 98.61111111111111%
Epoch 59, Training Loss: 0.007263947847402758, Training Accuracy: 100.0%
Epoch 59, Validation Loss: 0.09615051075816154, Validation Accuracy: 98.61111111111111%
Epoch 60, Training Loss: 0.006747636892315414, Training Accuracy: 100.0%
Epoch 60, Validation Loss: 0.10973246842622757, Validation Accuracy: 98.61111111111111%
Epoch 61, Training Loss: 0.005748258218065732, Training Accuracy: 100.0%
Epoch 61, Validation Loss: 0.09411874786019325, Validation Accuracy: 98.61111111111111%
Epoch 62, Training Loss: 0.006142091678662432, Training Accuracy: 100.0%
Epoch 62, Validation Loss: 0.09119587913155555, Validation Accuracy: 98.61111111111111%
Epoch 63, Training Loss: 0.005257998606086605, Training Accuracy: 100.0%
Epoch 63, Validation Loss: 0.09520548954606056, Validation Accuracy: 98.61111111111111%
Epoch 64, Training Loss: 0.006483382804112302, Training Accuracy: 100.0%
Epoch 64, Validation Loss: 0.10169086903333664, Validation Accuracy: 98.61111111111111%
Epoch 65, Training Loss: 0.004421654713547064, Training Accuracy: 100.0%
Epoch 65, Validation Loss: 0.11725040562450886, Validation Accuracy: 98.61111111111111%
Epoch 66, Training Loss: 0.005996345231930415, Training Accuracy: 100.0%
Epoch 66, Validation Loss: 0.0969087228178978, Validation Accuracy: 98.61111111111111%
Epoch 67, Training Loss: 0.005384183462916149, Training Accuracy: 100.0%
Epoch 67, Validation Loss: 0.09758781492710114, Validation Accuracy: 97.91666666666667%
Epoch 68, Training Loss: 0.005680727306753397, Training Accuracy: 100.0%
Epoch 68, Validation Loss: 0.0970552995800972, Validation Accuracy: 98.61111111111111%
Epoch 69, Training Loss: 0.00600495257984019, Training Accuracy: 100.0%
Epoch 69, Validation Loss: 0.0907382309436798, Validation Accuracy: 98.61111111111111%
Epoch 70, Training Loss: 0.0060710735205147005, Training Accuracy: 100.0%
Epoch 70, Validation Loss: 0.09981178902089596, Validation Accuracy: 98.61111111111111%
Epoch 71, Training Loss: 0.005049993516877294, Training Accuracy: 100.0%
Epoch 71, Validation Loss: 0.11312903836369514, Validation Accuracy: 98.61111111111111%
Epoch 72, Training Loss: 0.004082088901971777, Training Accuracy: 100.0%
Epoch 72, Validation Loss: 0.0924328774213791, Validation Accuracy: 98.61111111111111%
Epoch 73, Training Loss: 0.0045440412488662535, Training Accuracy: 100.0%
Epoch 73, Validation Loss: 0.09152074605226516, Validation Accuracy: 98.61111111111111%
Epoch 74, Training Loss: 0.005961324081807915, Training Accuracy: 100.0%
Epoch 74, Validation Loss: 0.08954785987734795, Validation Accuracy: 98.61111111111111%
Epoch 75, Training Loss: 0.006607609115437501, Training Accuracy: 100.0%
Epoch 75, Validation Loss: 0.08910296522080899, Validation Accuracy: 98.61111111111111%
Epoch 76, Training Loss: 0.005447839102190401, Training Accuracy: 100.0%
Epoch 76, Validation Loss: 0.09058379605412484, Validation Accuracy: 98.61111111111111%
Epoch 77, Training Loss: 0.0056571913236338235, Training Accuracy: 100.0%
Epoch 77, Validation Loss: 0.09053039252758026, Validation Accuracy: 98.61111111111111%
Epoch 78, Training Loss: 0.005452157864864502, Training Accuracy: 100.0%
Epoch 78, Validation Loss: 0.08813791647553444, Validation Accuracy: 98.61111111111111%
Epoch 79, Training Loss: 0.005072899680170748, Training Accuracy: 100.0%
Epoch 79, Validation Loss: 0.09729164317250252, Validation Accuracy: 98.61111111111111%
Epoch 80, Training Loss: 0.003817806990506748, Training Accuracy: 100.0%
Epoch 80, Validation Loss: 0.09586122483015061, Validation Accuracy: 98.61111111111111%
Epoch 81, Training Loss: 0.0037390744029026893, Training Accuracy: 100.0%
Epoch 81, Validation Loss: 0.09759378507733345, Validation Accuracy: 98.61111111111111%
Epoch 82, Training Loss: 0.00349628545033435, Training Accuracy: 100.0%
Epoch 82, Validation Loss: 0.10744671747088433, Validation Accuracy: 98.61111111111111%
Epoch 83, Training Loss: 0.0040284454977760715, Training Accuracy: 100.0%
Epoch 83, Validation Loss: 0.09714278802275658, Validation Accuracy: 98.61111111111111%
Epoch 84, Training Loss: 0.005531338994236042, Training Accuracy: 100.0%
Epoch 84, Validation Loss: 0.09275440312922001, Validation Accuracy: 98.61111111111111%
Epoch 85, Training Loss: 0.004597888664445943, Training Accuracy: 100.0%
Epoch 85, Validation Loss: 0.09332589656114579, Validation Accuracy: 98.61111111111111%
Epoch 86, Training Loss: 0.004328559980624252, Training Accuracy: 100.0%
Epoch 86, Validation Loss: 0.09703445360064507, Validation Accuracy: 98.61111111111111%
Epoch 87, Training Loss: 0.006672903740157683, Training Accuracy: 100.0%
Epoch 87, Validation Loss: 0.10927584245800973, Validation Accuracy: 98.61111111111111%
Epoch 88, Training Loss: 0.0032249994369016755, Training Accuracy: 100.0%
Epoch 88, Validation Loss: 0.1107324406504631, Validation Accuracy: 98.61111111111111%
Epoch 89, Training Loss: 0.003873734547394431, Training Accuracy: 100.0%
Epoch 89, Validation Loss: 0.08882047422230244, Validation Accuracy: 98.61111111111111%
Epoch 90, Training Loss: 0.0050309494060153765, Training Accuracy: 100.0%
Epoch 90, Validation Loss: 0.08983305618166923, Validation Accuracy: 98.61111111111111%
Training results have been written to training_results.csv
Epoch 1, Loss: 1.7194389801938086
Epoch 2, Loss: 3.3663827401120217
Epoch 3, Loss: 4.862778328033164
Epoch 4, Loss: 6.348554466338828
Epoch 5, Loss: 7.729079840751365
Epoch 6, Loss: 9.03686387357302
Epoch 7, Loss: 10.294194291206077
Epoch 8, Loss: 11.526913927169517
Epoch 9, Loss: 12.6681172829587
Epoch 10, Loss: 13.804747031303123
Epoch 11, Loss: 14.885604546638206
Epoch 12, Loss: 15.907013295264914
Epoch 13, Loss: 16.925811181636526
Epoch 14, Loss: 17.937862942786886
Epoch 15, Loss: 18.925618849368767
Epoch 16, Loss: 19.841666541667657
Epoch 17, Loss: 20.72885172185488
Epoch 18, Loss: 21.661361978622153
Epoch 19, Loss: 22.52296498832293
Epoch 20, Loss: 23.407859359355644
Epoch 21, Loss: 24.278769848914816
Epoch 22, Loss: 25.108824167819694
Epoch 23, Loss: 25.934731028648095
Epoch 24, Loss: 26.725667546363546
Epoch 25, Loss: 27.460648856731133
Epoch 26, Loss: 28.166415832610802
Epoch 27, Loss: 28.89419004735537
Epoch 28, Loss: 29.584365747543053
Epoch 29, Loss: 30.30078002032824
Epoch 30, Loss: 30.980819986434653
Epoch 31, Loss: 31.66452169236727
Epoch 32, Loss: 32.33913410720415
Epoch 33, Loss: 32.95030432757922
Epoch 34, Loss: 33.587022421928125
Epoch 35, Loss: 34.20139664825983
Epoch 36, Loss: 34.79383841571398
Epoch 37, Loss: 35.37541075763293
Epoch 38, Loss: 35.924908040137964
Epoch 39, Loss: 36.465620200010015
Epoch 40, Loss: 37.003104905458166
Epoch 41, Loss: 37.54247209248133
Epoch 42, Loss: 38.075711224647236
Epoch 43, Loss: 38.685758541198446
Epoch 44, Loss: 39.18018238958903
Epoch 45, Loss: 39.673136292072016
Epoch 46, Loss: 40.203856591554356
Epoch 47, Loss: 40.70023568687029
Epoch 48, Loss: 41.192034165235235
Epoch 49, Loss: 41.664508662791924
Epoch 50, Loss: 42.12646305379458
Epoch 51, Loss: 42.64116726932116
Epoch 52, Loss: 43.19275873717852
Epoch 53, Loss: 43.67657729801722
Epoch 54, Loss: 44.12374995765276
Epoch 55, Loss: 44.58270279583521
Epoch 56, Loss: 45.04326594290323
Epoch 57, Loss: 45.47825000700541
Epoch 58, Loss: 45.88546628174372
Epoch 59, Loss: 46.310287265153605
Epoch 60, Loss: 46.75841008243151
Epoch 61, Loss: 47.1916603427846
Epoch 62, Loss: 47.582999907108025
Epoch 63, Loss: 47.971009699674326
Epoch 64, Loss: 48.313543365569785
Epoch 65, Loss: 48.69798734006472
Epoch 66, Loss: 49.09744124230929
Epoch 67, Loss: 49.43044087109156
Epoch 68, Loss: 49.8298311513383
Epoch 69, Loss: 50.25752340373583
Epoch 70, Loss: 50.624505929322915
Epoch 71, Loss: 51.00563153442927
Epoch 72, Loss: 51.390771536203104
Epoch 73, Loss: 51.761174593539906
Epoch 74, Loss: 52.09641220388003
Epoch 75, Loss: 52.44606213388033
Epoch 76, Loss: 52.74342416641302
Epoch 77, Loss: 53.066621555062014
Epoch 78, Loss: 53.397221751185135
Epoch 79, Loss: 53.700539640756325
Epoch 80, Loss: 54.07780602988787
Epoch 81, Loss: 54.37942824778147
Epoch 82, Loss: 54.67607165989466
Epoch 83, Loss: 55.01080842432566
Epoch 84, Loss: 55.28843244430609
Epoch 85, Loss: 55.60406699893065
Epoch 86, Loss: 55.9024074297864
Epoch 87, Loss: 56.2257111471612
Epoch 88, Loss: 56.49120000121184
Epoch 89, Loss: 56.820160983176905
Epoch 90, Loss: 57.171424184413624
Total Parameters: 5606054
Trainable Parameters: 5606054
Estimated Model Size (MB): 21.39
Image: 4Pep-1b-QD_0020_a.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_b.png, Predicted class: 1QD-2origami
Image: 4Pep-1b-QD_0020_c.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_d.png, Predicted class: 1QD-2origami
Image: 4Pep-1b-QD_0020_e.png, Predicted class: 1QD-1origami
Image: 4Pep-1b-QD_0020_f.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0037_a.png, Predicted class: 1QD-1origami
Image: 4Pep-1b-QD_0037_b.png, Predicted class: 1QD-5origami
Image: 4Pep-1b-QD_0037_c.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0037_d.png, Predicted class: 1QD-6origami
Image: 4Pep-1b-QD_0037_e.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0037_f.png, Predicted class: 1QD-4origami
Image: Pep-1b-QD655_0015_a.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_b.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0015_c.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0015_d.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0015_e.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_f.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0019_a.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_b.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_c.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0019_d.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_e.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_f.png, Predicted class: 1QD-1origami
Image: unknown01.png, Predicted class: 1QD-3origami
Image: unknown02.png, Predicted class: 1QD-2origami
Image: unknown03.png, Predicted class: 1QD-2origami
Image: unknown04.png, Predicted class: 1QD-1origami
Image: unknown05.png, Predicted class: 1QD-1origami
Image: unknown06.png, Predicted class: 1QD-2origami
Image: unknown07.png, Predicted class: 1QD-1origami
Image: unknown08.png, Predicted class: 1QD-1origami
Image: unknown09.png, Predicted class: 1QD-1origami
Image: unknown10.png, Predicted class: 1QD-2origami
Image: unknown11.png, Predicted class: 1QD-4origami
Image: unknown12.png, Predicted class: 1QD-4origami
Image: unknown13.png, Predicted class: 1QD-6origami
Image: unknown14.png, Predicted class: 1QD-4origami
Image: unknown15.png, Predicted class: 1QD-3origami
Image: unknown16.png, Predicted class: 1QD-6origami
Image: unknown17.png, Predicted class: 1QD-1origami
Image: unknown18.png, Predicted class: 1QD-1origami
Image: unknown19.png, Predicted class: 1QD-1origami
Image: unknown20.png, Predicted class: 1QD-6origami
Predicted class index: 1, with probability: 0.4332190155982971
Probabilities for all classes: [0.13732843 0.43321902 0.21741326 0.16844264 0.0397274  0.00386923]
Total runtime of the script: 385.76389622688293 seconds
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=GoogLeNet_Weights.IMAGENET1K_V1`. You can also use `weights=GoogLeNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=GoogLeNet_Weights.IMAGENET1K_V1`. You can also use `weights=GoogLeNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
DeprecationWarning: 'source deactivate' is deprecated. Use 'conda deactivate'.
