+----------+----------+---------+--------+
|   Used   |  Quota   | Percent | Files  |
+----------+----------+---------+--------+
| 18.42 GB | 50.00 GB |  36.84% | 55,612 |
+----------+----------+---------+--------+

+-----------+----------+----------+--------+------------+-------------+---------+
|     FS    |   Used   |  Quota   | Used % |   Files    | Files Quota | Files % |
+-----------+----------+----------+--------+------------+-------------+---------+
|    data   | 4.14 TB  | 11.00 TB | 37.00% |  984,807   |  4,505,600  |  21.00% |
|  scratch4 | 10.68 TB | 15.00 TB | 71.00% | 11,298,799 |  30,720,000 |  36.00% |
| scratch16 | 17.14 TB | 25.00 TB | 68.00% | 2,155,033  |  25,600,000 |  8.00%  |
+-----------+----------+----------+--------+------------+-------------+---------+


Currently Loaded Modules:
  1) gcc/9.3.0       4) lmod/8.7.24     7) git/2.28.0        10) own/0.1
  2) openmpi/3.1.6   5) lua/5.4.4       8) standard/2020.10
  3) slurm/19.05.7   6) helpers/0.1.1   9) cuda/12.1.0
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch 1, Loss: 1.8052683009041681
Accuracy after epoch 1: 15.972222222222221%
Epoch 2, Loss: 1.804201861222585
Accuracy after epoch 2: 18.055555555555557%
Epoch 3, Loss: 1.7992149856355455
Accuracy after epoch 3: 16.666666666666668%
Epoch 4, Loss: 1.7833176917499967
Accuracy after epoch 4: 15.972222222222221%
Epoch 5, Loss: 1.7505066725942824
Accuracy after epoch 5: 28.47222222222222%
Epoch 6, Loss: 1.6697074969609578
Accuracy after epoch 6: 36.111111111111114%
Epoch 7, Loss: 1.4796892603238423
Accuracy after epoch 7: 42.361111111111114%
Epoch 8, Loss: 1.2625455392731562
Accuracy after epoch 8: 39.583333333333336%
Epoch 9, Loss: 1.100353376732932
Accuracy after epoch 9: 56.25%
Epoch 10, Loss: 1.0847872561878629
Accuracy after epoch 10: 54.166666666666664%
Epoch 11, Loss: 0.9400337934494019
Accuracy after epoch 11: 58.333333333333336%
Epoch 12, Loss: 0.7836716738012102
Accuracy after epoch 12: 61.111111111111114%
Epoch 13, Loss: 0.6193748960892359
Accuracy after epoch 13: 68.05555555555556%
Epoch 14, Loss: 0.470127967496713
Accuracy after epoch 14: 72.91666666666667%
Epoch 15, Loss: 0.3215581559472614
Accuracy after epoch 15: 74.30555555555556%
Epoch 16, Loss: 0.25913453350464505
Accuracy after epoch 16: 74.30555555555556%
Epoch 17, Loss: 0.35109414905309677
Accuracy after epoch 17: 77.77777777777777%
Epoch 18, Loss: 0.20975088783436352
Accuracy after epoch 18: 81.25%
Epoch 19, Loss: 0.15131263290014532
Accuracy after epoch 19: 77.77777777777777%
Epoch 20, Loss: 0.36963404508100617
Accuracy after epoch 20: 77.77777777777777%
Epoch 21, Loss: 0.2232823363608784
Accuracy after epoch 21: 72.22222222222223%
Epoch 22, Loss: 0.1295311583413018
Accuracy after epoch 22: 80.55555555555556%
Epoch 23, Loss: 0.10170789652814467
Accuracy after epoch 23: 83.33333333333333%
Epoch 24, Loss: 0.12363304094307953
Accuracy after epoch 24: 77.08333333333333%
Epoch 25, Loss: 0.08174062049430278
Accuracy after epoch 25: 78.47222222222223%
Epoch 26, Loss: 0.0546806917215387
Accuracy after epoch 26: 80.55555555555556%
Epoch 27, Loss: 0.03476332169440058
Accuracy after epoch 27: 85.41666666666667%
Epoch 28, Loss: 0.04856673229692711
Accuracy after epoch 28: 77.77777777777777%
Epoch 29, Loss: 0.06465233946477787
Accuracy after epoch 29: 84.02777777777777%
Epoch 30, Loss: 0.026899069858094055
Accuracy after epoch 30: 81.25%
Epoch 31, Loss: 0.01995898724352527
Accuracy after epoch 31: 84.72222222222223%
Epoch 32, Loss: 0.014281924296584394
Accuracy after epoch 32: 82.63888888888889%
Epoch 33, Loss: 0.02153702990229552
Accuracy after epoch 33: 84.72222222222223%
Epoch 34, Loss: 0.2525875525510249
Accuracy after epoch 34: 74.30555555555556%
Epoch 35, Loss: 0.11567148297197288
Accuracy after epoch 35: 82.63888888888889%
Epoch 36, Loss: 0.035658720531500876
Accuracy after epoch 36: 86.80555555555556%
Epoch 37, Loss: 0.011915841126917966
Accuracy after epoch 37: 84.02777777777777%
Epoch 38, Loss: 0.00642910417324553
Accuracy after epoch 38: 85.41666666666667%
Epoch 39, Loss: 0.025282230824814178
Accuracy after epoch 39: 81.94444444444444%
Epoch 40, Loss: 0.030363041386913717
Accuracy after epoch 40: 81.94444444444444%
Epoch 41, Loss: 0.025715220920068935
Accuracy after epoch 41: 81.25%
Epoch 42, Loss: 0.02085213228646252
Accuracy after epoch 42: 77.77777777777777%
Epoch 43, Loss: 0.020085751530132256
Accuracy after epoch 43: 81.94444444444444%
Epoch 44, Loss: 0.01856437563482258
Accuracy after epoch 44: 86.11111111111111%
Epoch 45, Loss: 0.008130134090606589
Accuracy after epoch 45: 84.02777777777777%
Epoch 46, Loss: 0.00722095759354286
Accuracy after epoch 46: 81.25%
Epoch 47, Loss: 0.004952969517843384
Accuracy after epoch 47: 84.72222222222223%
Epoch 48, Loss: 0.0009163625458717837
Accuracy after epoch 48: 82.63888888888889%
Epoch 49, Loss: 0.0018786608860763307
Accuracy after epoch 49: 84.72222222222223%
Epoch 50, Loss: 0.0017428406556266257
Accuracy after epoch 50: 84.02777777777777%
Epoch 51, Loss: 0.001512834111862402
Accuracy after epoch 51: 84.72222222222223%
Epoch 52, Loss: 0.000947825972818666
Accuracy after epoch 52: 85.41666666666667%
Epoch 53, Loss: 0.0005256924236568415
Accuracy after epoch 53: 85.41666666666667%
Epoch 54, Loss: 0.00029186721672481834
Accuracy after epoch 54: 84.72222222222223%
Epoch 55, Loss: 0.0003627693855984641
Accuracy after epoch 55: 84.72222222222223%
Epoch 56, Loss: 0.00015189495045180793
Accuracy after epoch 56: 84.72222222222223%
Epoch 57, Loss: 0.00014654337984312506
Accuracy after epoch 57: 84.72222222222223%
Epoch 58, Loss: 0.0004449593482907706
Accuracy after epoch 58: 84.72222222222223%
Epoch 59, Loss: 0.00016203934976349247
Accuracy after epoch 59: 86.11111111111111%
Epoch 60, Loss: 0.00010342806929960109
Accuracy after epoch 60: 86.11111111111111%
Epoch 61, Loss: 0.00016313955762193978
Accuracy after epoch 61: 86.11111111111111%
Epoch 62, Loss: 0.00013163839306192435
Accuracy after epoch 62: 86.11111111111111%
Epoch 63, Loss: 0.00021172330515481817
Accuracy after epoch 63: 86.11111111111111%
Epoch 64, Loss: 0.00019027898578214162
Accuracy after epoch 64: 84.72222222222223%
Epoch 65, Loss: 0.00012309387329878518
Accuracy after epoch 65: 84.02777777777777%
Epoch 66, Loss: 0.00013180321507712101
Accuracy after epoch 66: 84.02777777777777%
Epoch 67, Loss: 0.00020225579861390643
Accuracy after epoch 67: 84.02777777777777%
Epoch 68, Loss: 9.677035884831437e-05
Accuracy after epoch 68: 86.11111111111111%
Epoch 69, Loss: 0.00015870800416450948
Accuracy after epoch 69: 85.41666666666667%
Epoch 70, Loss: 8.027095921331945e-05
Accuracy after epoch 70: 84.72222222222223%
Epoch 71, Loss: 8.878181880491966e-05
Accuracy after epoch 71: 85.41666666666667%
Epoch 72, Loss: 8.705723060605426e-05
Accuracy after epoch 72: 85.41666666666667%
Epoch 73, Loss: 5.132057301832699e-05
Accuracy after epoch 73: 85.41666666666667%
Epoch 74, Loss: 0.00010543505171275076
Accuracy after epoch 74: 85.41666666666667%
Epoch 75, Loss: 0.0001047127627518623
Accuracy after epoch 75: 85.41666666666667%
Epoch 76, Loss: 0.00018354862287297793
Accuracy after epoch 76: 85.41666666666667%
Epoch 77, Loss: 5.636572586809052e-05
Accuracy after epoch 77: 84.72222222222223%
Epoch 78, Loss: 7.190591352607751e-05
Accuracy after epoch 78: 84.72222222222223%
Epoch 79, Loss: 0.0005286237675742692
Accuracy after epoch 79: 84.72222222222223%
Epoch 80, Loss: 9.142292932059111e-05
Accuracy after epoch 80: 86.11111111111111%
Epoch 81, Loss: 0.0002732371955542274
Accuracy after epoch 81: 84.72222222222223%
Epoch 82, Loss: 0.0001675094747750134
Accuracy after epoch 82: 86.11111111111111%
Epoch 83, Loss: 6.734701547530777e-05
Accuracy after epoch 83: 86.80555555555556%
Epoch 84, Loss: 6.42139025583472e-05
Accuracy after epoch 84: 86.80555555555556%
Epoch 85, Loss: 4.434671528643877e-05
Accuracy after epoch 85: 86.80555555555556%
Epoch 86, Loss: 7.930374805356324e-05
Accuracy after epoch 86: 86.11111111111111%
Epoch 87, Loss: 5.137408750973312e-05
Accuracy after epoch 87: 86.11111111111111%
Epoch 88, Loss: 5.0100706567314366e-05
Accuracy after epoch 88: 86.11111111111111%
Epoch 89, Loss: 7.978746132014041e-05
Accuracy after epoch 89: 85.41666666666667%
Epoch 90, Loss: 4.743901480550347e-05
Accuracy after epoch 90: 85.41666666666667%
Total Parameters: 134285126
Trainable Parameters: 134285126
Estimated Model Size (MB): 512.26
Image: 4Pep-1b-QD_0020_a.png, Predicted class: 1QD-3origami
Image: 4Pep-1b-QD_0020_b.png, Predicted class: 1QD-3origami
Image: 4Pep-1b-QD_0020_c.png, Predicted class: 1QD-5origami
Image: 4Pep-1b-QD_0020_d.png, Predicted class: 1QD-3origami
Image: 4Pep-1b-QD_0020_e.png, Predicted class: 1QD-3origami
Image: 4Pep-1b-QD_0020_f.png, Predicted class: 1QD-2origami
Image: 4Pep-1b-QD_0037_a.png, Predicted class: 1QD-2origami
Image: 4Pep-1b-QD_0037_b.png, Predicted class: 1QD-2origami
Image: 4Pep-1b-QD_0037_c.png, Predicted class: 1QD-3origami
Image: 4Pep-1b-QD_0037_d.png, Predicted class: 1QD-1origami
Image: 4Pep-1b-QD_0037_e.png, Predicted class: 1QD-1origami
Image: 4Pep-1b-QD_0037_f.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0015_a.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_b.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0015_c.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0015_d.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0015_e.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_f.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_a.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0019_b.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0019_c.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0019_d.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0019_e.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0019_f.png, Predicted class: 1QD-2origami
Image: unknown01.png, Predicted class: 1QD-1origami
Image: unknown02.png, Predicted class: 1QD-5origami
Image: unknown03.png, Predicted class: 1QD-1origami
Image: unknown04.png, Predicted class: 1QD-1origami
Image: unknown05.png, Predicted class: 1QD-2origami
Image: unknown06.png, Predicted class: 1QD-2origami
Image: unknown07.png, Predicted class: 1QD-2origami
Image: unknown08.png, Predicted class: 1QD-2origami
Image: unknown09.png, Predicted class: 1QD-2origami
Image: unknown10.png, Predicted class: 1QD-3origami
Image: unknown11.png, Predicted class: 1QD-3origami
Image: unknown12.png, Predicted class: 1QD-2origami
Image: unknown13.png, Predicted class: 1QD-2origami
Image: unknown14.png, Predicted class: 1QD-5origami
Image: unknown15.png, Predicted class: 1QD-3origami
Image: unknown16.png, Predicted class: 1QD-2origami
Image: unknown17.png, Predicted class: 1QD-3origami
Image: unknown18.png, Predicted class: 1QD-1origami
Image: unknown19.png, Predicted class: 1QD-5origami
Image: unknown20.png, Predicted class: 1QD-6origami
Predicted class index: 4, with probability: 0.38357678055763245
Probabilities for all classes: [0.21319681 0.1327612  0.19436075 0.06634462 0.38357678 0.0097598 ]
Total runtime of the script: 655.5741739273071 seconds
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=VGG16_Weights.IMAGENET1K_V1`. You can also use `weights=VGG16_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
DeprecationWarning: 'source deactivate' is deprecated. Use 'conda deactivate'.
