+----------+----------+---------+--------+
|   Used   |  Quota   | Percent | Files  |
+----------+----------+---------+--------+
| 18.77 GB | 50.00 GB |  37.53% | 55,703 |
+----------+----------+---------+--------+

+-----------+----------+----------+--------+------------+-------------+---------+
|     FS    |   Used   |  Quota   | Used % |   Files    | Files Quota | Files % |
+-----------+----------+----------+--------+------------+-------------+---------+
|    data   | 4.55 TB  | 11.00 TB | 41.00% | 1,025,013  |  4,505,600  |  22.00% |
|  scratch4 | 10.62 TB | 15.00 TB | 70.00% | 11,292,689 |  30,720,000 |  36.00% |
| scratch16 | 17.34 TB | 25.00 TB | 69.00% | 2,831,833  |  25,600,000 |  11.00% |
+-----------+----------+----------+--------+------------+-------------+---------+


Currently Loaded Modules:
  1) gcc/9.3.0       4) lmod/8.7.24     7) git/2.28.0        10) own/0.1
  2) openmpi/3.1.6   5) lua/5.4.4       8) standard/2020.10
  3) slurm/19.05.7   6) helpers/0.1.1   9) cuda/12.1.0
Tue Jul 23 16:01:20 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-PCIE-40GB           On | 00000000:D8:00.0 Off |                    0 |
| N/A   27C    P0               31W / 250W|      0MiB / 40960MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
Epoch 1, Training Loss: 1.772947371006012, Training Accuracy: 22.743055555555557%
Epoch 1, Validation Loss: 1.7528156042099, Validation Accuracy: 15.972222222222221%
Epoch 2, Training Loss: 1.6476436654726665, Training Accuracy: 50.520833333333336%
Epoch 2, Validation Loss: 1.589888620376587, Validation Accuracy: 57.638888888888886%
Epoch 3, Training Loss: 1.4437067177560594, Training Accuracy: 58.15972222222222%
Epoch 3, Validation Loss: 1.3460449934005738, Validation Accuracy: 60.416666666666664%
Epoch 4, Training Loss: 1.1786727507909138, Training Accuracy: 71.52777777777777%
Epoch 4, Validation Loss: 1.1475347042083741, Validation Accuracy: 72.22222222222223%
Epoch 5, Training Loss: 0.9005126257737478, Training Accuracy: 88.71527777777777%
Epoch 5, Validation Loss: 0.8970349431037903, Validation Accuracy: 79.86111111111111%
Epoch 6, Training Loss: 0.6482776684893502, Training Accuracy: 92.36111111111111%
Epoch 6, Validation Loss: 0.7217982411384583, Validation Accuracy: 85.41666666666667%
Epoch 7, Training Loss: 0.44317570163144004, Training Accuracy: 95.65972222222223%
Epoch 7, Validation Loss: 0.5772613167762757, Validation Accuracy: 88.88888888888889%
Epoch 8, Training Loss: 0.2758795710073577, Training Accuracy: 98.78472222222223%
Epoch 8, Validation Loss: 0.4704477369785309, Validation Accuracy: 90.27777777777777%
Epoch 9, Training Loss: 0.20839784377151066, Training Accuracy: 99.30555555555556%
Epoch 9, Validation Loss: 0.3947435736656189, Validation Accuracy: 92.36111111111111%
Epoch 10, Training Loss: 0.12286259233951569, Training Accuracy: 99.82638888888889%
Epoch 10, Validation Loss: 0.32556540369987486, Validation Accuracy: 94.44444444444444%
Epoch 11, Training Loss: 0.09357739136450821, Training Accuracy: 100.0%
Epoch 11, Validation Loss: 0.2556774169206619, Validation Accuracy: 93.75%
Epoch 12, Training Loss: 0.06374868088298374, Training Accuracy: 99.82638888888889%
Epoch 12, Validation Loss: 0.2374517634510994, Validation Accuracy: 93.75%
Epoch 13, Training Loss: 0.0430789344633619, Training Accuracy: 100.0%
Epoch 13, Validation Loss: 0.235878849029541, Validation Accuracy: 92.36111111111111%
Epoch 14, Training Loss: 0.033286184900336795, Training Accuracy: 100.0%
Epoch 14, Validation Loss: 0.20842671990394593, Validation Accuracy: 93.75%
Epoch 15, Training Loss: 0.03340330564727386, Training Accuracy: 100.0%
Epoch 15, Validation Loss: 0.2515233904123306, Validation Accuracy: 92.36111111111111%
Epoch 16, Training Loss: 0.03037824010890391, Training Accuracy: 100.0%
Epoch 16, Validation Loss: 0.1872637689113617, Validation Accuracy: 93.75%
Epoch 17, Training Loss: 0.02090298534474439, Training Accuracy: 100.0%
Epoch 17, Validation Loss: 0.221676766872406, Validation Accuracy: 94.44444444444444%
Epoch 18, Training Loss: 0.021522781552953854, Training Accuracy: 100.0%
Epoch 18, Validation Loss: 0.1954511046409607, Validation Accuracy: 94.44444444444444%
Epoch 19, Training Loss: 0.017273216197888058, Training Accuracy: 100.0%
Epoch 19, Validation Loss: 0.18319806903600694, Validation Accuracy: 94.44444444444444%
Epoch 20, Training Loss: 0.015851276512775157, Training Accuracy: 100.0%
Epoch 20, Validation Loss: 0.17079469040036202, Validation Accuracy: 95.13888888888889%
Epoch 21, Training Loss: 0.017807880287162133, Training Accuracy: 100.0%
Epoch 21, Validation Loss: 0.1897644430398941, Validation Accuracy: 94.44444444444444%
Epoch 22, Training Loss: 0.011780681657708354, Training Accuracy: 100.0%
Epoch 22, Validation Loss: 0.19484852850437165, Validation Accuracy: 94.44444444444444%
Epoch 23, Training Loss: 0.011248620330459543, Training Accuracy: 100.0%
Epoch 23, Validation Loss: 0.18471178263425828, Validation Accuracy: 95.13888888888889%
Epoch 24, Training Loss: 0.009744506174077591, Training Accuracy: 100.0%
Epoch 24, Validation Loss: 0.17169660627841948, Validation Accuracy: 95.13888888888889%
Epoch 25, Training Loss: 0.011566180089074705, Training Accuracy: 100.0%
Epoch 25, Validation Loss: 0.17670910358428954, Validation Accuracy: 94.44444444444444%
Epoch 26, Training Loss: 0.009838741608998842, Training Accuracy: 100.0%
Epoch 26, Validation Loss: 0.16471575647592546, Validation Accuracy: 93.75%
Epoch 27, Training Loss: 0.010050378093082044, Training Accuracy: 100.0%
Epoch 27, Validation Loss: 0.17980417758226394, Validation Accuracy: 93.75%
Epoch 28, Training Loss: 0.008697609106699625, Training Accuracy: 100.0%
Epoch 28, Validation Loss: 0.18896693140268325, Validation Accuracy: 95.13888888888889%
Epoch 29, Training Loss: 0.00719199922039277, Training Accuracy: 100.0%
Epoch 29, Validation Loss: 0.1681573897600174, Validation Accuracy: 95.13888888888889%
Epoch 30, Training Loss: 0.0073159932702158885, Training Accuracy: 100.0%
Epoch 30, Validation Loss: 0.1601913422346115, Validation Accuracy: 94.44444444444444%
Epoch 31, Training Loss: 0.007915851453112232, Training Accuracy: 100.0%
Epoch 31, Validation Loss: 0.15977150499820708, Validation Accuracy: 94.44444444444444%
Epoch 32, Training Loss: 0.006533878493226237, Training Accuracy: 100.0%
Epoch 32, Validation Loss: 0.1773258462548256, Validation Accuracy: 94.44444444444444%
Epoch 33, Training Loss: 0.007075079432171252, Training Accuracy: 100.0%
Epoch 33, Validation Loss: 0.1524817943572998, Validation Accuracy: 95.13888888888889%
Epoch 34, Training Loss: 0.005856097106718355, Training Accuracy: 100.0%
Epoch 34, Validation Loss: 0.14803919717669486, Validation Accuracy: 95.83333333333333%
Epoch 35, Training Loss: 0.005162968287347919, Training Accuracy: 100.0%
Epoch 35, Validation Loss: 0.1771589457988739, Validation Accuracy: 94.44444444444444%
Epoch 36, Training Loss: 0.006192511167480714, Training Accuracy: 100.0%
Epoch 36, Validation Loss: 0.16262043863534928, Validation Accuracy: 93.05555555555556%
Epoch 37, Training Loss: 0.003965249129881461, Training Accuracy: 100.0%
Epoch 37, Validation Loss: 0.18029313832521437, Validation Accuracy: 93.75%
Epoch 38, Training Loss: 0.004588961355491645, Training Accuracy: 100.0%
Epoch 38, Validation Loss: 0.150138471275568, Validation Accuracy: 95.13888888888889%
Epoch 39, Training Loss: 0.005222101501810054, Training Accuracy: 100.0%
Epoch 39, Validation Loss: 0.16397919952869416, Validation Accuracy: 94.44444444444444%
Epoch 40, Training Loss: 0.005060623833237009, Training Accuracy: 100.0%
Epoch 40, Validation Loss: 0.15396941155195237, Validation Accuracy: 93.75%
Epoch 41, Training Loss: 0.004904221704540153, Training Accuracy: 100.0%
Epoch 41, Validation Loss: 0.1642340376973152, Validation Accuracy: 93.75%
Epoch 42, Training Loss: 0.004574967192537669, Training Accuracy: 100.0%
Epoch 42, Validation Loss: 0.18426813259720803, Validation Accuracy: 95.13888888888889%
Epoch 43, Training Loss: 0.003921063985520353, Training Accuracy: 100.0%
Epoch 43, Validation Loss: 0.14752812087535858, Validation Accuracy: 95.13888888888889%
Epoch 44, Training Loss: 0.004296245764837497, Training Accuracy: 100.0%
Epoch 44, Validation Loss: 0.1793149381875992, Validation Accuracy: 94.44444444444444%
Epoch 45, Training Loss: 0.0034547469824449057, Training Accuracy: 100.0%
Epoch 45, Validation Loss: 0.14451193809509277, Validation Accuracy: 94.44444444444444%
Epoch 46, Training Loss: 0.002961127417317281, Training Accuracy: 100.0%
Epoch 46, Validation Loss: 0.16030003130435944, Validation Accuracy: 94.44444444444444%
Epoch 47, Training Loss: 0.003163522432765199, Training Accuracy: 100.0%
Epoch 47, Validation Loss: 0.1531290203332901, Validation Accuracy: 94.44444444444444%
Epoch 48, Training Loss: 0.004813331224593437, Training Accuracy: 100.0%
Epoch 48, Validation Loss: 0.15282266587018967, Validation Accuracy: 95.13888888888889%
Epoch 49, Training Loss: 0.0035821004550800556, Training Accuracy: 100.0%
Epoch 49, Validation Loss: 0.15454112738370895, Validation Accuracy: 95.83333333333333%
Epoch 50, Training Loss: 0.0029459397127437922, Training Accuracy: 100.0%
Epoch 50, Validation Loss: 0.13732771575450897, Validation Accuracy: 95.83333333333333%
Epoch 51, Training Loss: 0.00288267811993137, Training Accuracy: 100.0%
Epoch 51, Validation Loss: 0.14812835305929184, Validation Accuracy: 95.83333333333333%
Epoch 52, Training Loss: 0.0034577389208910367, Training Accuracy: 100.0%
Epoch 52, Validation Loss: 0.13818635642528534, Validation Accuracy: 95.83333333333333%
Epoch 53, Training Loss: 0.0035107805160805583, Training Accuracy: 100.0%
Epoch 53, Validation Loss: 0.14290487840771676, Validation Accuracy: 95.83333333333333%
Epoch 54, Training Loss: 0.004943221244805803, Training Accuracy: 100.0%
Epoch 54, Validation Loss: 0.1308595545589924, Validation Accuracy: 96.52777777777777%
Epoch 55, Training Loss: 0.003208624017942283, Training Accuracy: 100.0%
Epoch 55, Validation Loss: 0.1367095537483692, Validation Accuracy: 95.13888888888889%
Epoch 56, Training Loss: 0.0021620720055782134, Training Accuracy: 100.0%
Epoch 56, Validation Loss: 0.13330463021993638, Validation Accuracy: 95.13888888888889%
Epoch 57, Training Loss: 0.002263667559923811, Training Accuracy: 100.0%
Epoch 57, Validation Loss: 0.14454154521226883, Validation Accuracy: 96.52777777777777%
Epoch 58, Training Loss: 0.003004599925285826, Training Accuracy: 100.0%
Epoch 58, Validation Loss: 0.1317015305161476, Validation Accuracy: 95.83333333333333%
Epoch 59, Training Loss: 0.0024544799687444335, Training Accuracy: 100.0%
Epoch 59, Validation Loss: 0.12699696347117423, Validation Accuracy: 96.52777777777777%
Epoch 60, Training Loss: 0.003960897880865054, Training Accuracy: 100.0%
Epoch 60, Validation Loss: 0.1536707490682602, Validation Accuracy: 93.75%
Epoch 61, Training Loss: 0.0025990835500932816, Training Accuracy: 100.0%
Epoch 61, Validation Loss: 0.14160897582769394, Validation Accuracy: 94.44444444444444%
Epoch 62, Training Loss: 0.0030442027944243616, Training Accuracy: 100.0%
Epoch 62, Validation Loss: 0.12460444830358028, Validation Accuracy: 95.83333333333333%
Epoch 63, Training Loss: 0.0022811378229461196, Training Accuracy: 100.0%
Epoch 63, Validation Loss: 0.13663607239723205, Validation Accuracy: 95.13888888888889%
Epoch 64, Training Loss: 0.0026833911736806235, Training Accuracy: 100.0%
Epoch 64, Validation Loss: 0.171227066218853, Validation Accuracy: 94.44444444444444%
Epoch 65, Training Loss: 0.0021929984472485054, Training Accuracy: 100.0%
Epoch 65, Validation Loss: 0.13706740438938142, Validation Accuracy: 95.13888888888889%
Epoch 66, Training Loss: 0.002156687832515066, Training Accuracy: 100.0%
Epoch 66, Validation Loss: 0.1716710165143013, Validation Accuracy: 95.13888888888889%
Epoch 67, Training Loss: 0.0021162766077193534, Training Accuracy: 100.0%
Epoch 67, Validation Loss: 0.1408646211028099, Validation Accuracy: 95.83333333333333%
Epoch 68, Training Loss: 0.003488373376765392, Training Accuracy: 100.0%
Epoch 68, Validation Loss: 0.12215377688407898, Validation Accuracy: 96.52777777777777%
Epoch 69, Training Loss: 0.0037973006191249522, Training Accuracy: 100.0%
Epoch 69, Validation Loss: 0.12822842709720134, Validation Accuracy: 95.13888888888889%
Epoch 70, Training Loss: 0.0018575751229137597, Training Accuracy: 100.0%
Epoch 70, Validation Loss: 0.13189831376075745, Validation Accuracy: 95.83333333333333%
Epoch 71, Training Loss: 0.0016955008452189052, Training Accuracy: 100.0%
Epoch 71, Validation Loss: 0.18201771676540374, Validation Accuracy: 93.75%
Epoch 72, Training Loss: 0.001821644782062827, Training Accuracy: 100.0%
Epoch 72, Validation Loss: 0.16811767369508743, Validation Accuracy: 95.13888888888889%
Epoch 73, Training Loss: 0.0020803011171261054, Training Accuracy: 100.0%
Epoch 73, Validation Loss: 0.16984328255057335, Validation Accuracy: 95.13888888888889%
Epoch 74, Training Loss: 0.002055569218807957, Training Accuracy: 100.0%
Epoch 74, Validation Loss: 0.1319034665822983, Validation Accuracy: 95.13888888888889%
Epoch 75, Training Loss: 0.0034268480602703574, Training Accuracy: 100.0%
Epoch 75, Validation Loss: 0.14104208201169968, Validation Accuracy: 96.52777777777777%
Epoch 76, Training Loss: 0.002183485304057184, Training Accuracy: 100.0%
Epoch 76, Validation Loss: 0.16020575240254403, Validation Accuracy: 94.44444444444444%
Epoch 77, Training Loss: 0.0014421853540827418, Training Accuracy: 100.0%
Epoch 77, Validation Loss: 0.18154427632689477, Validation Accuracy: 95.13888888888889%
Epoch 78, Training Loss: 0.002001502609346062, Training Accuracy: 100.0%
Epoch 78, Validation Loss: 0.1428893029689789, Validation Accuracy: 95.83333333333333%
Epoch 79, Training Loss: 0.0020232270665777228, Training Accuracy: 100.0%
Epoch 79, Validation Loss: 0.12814770117402077, Validation Accuracy: 95.83333333333333%
Epoch 80, Training Loss: 0.0016363796991451334, Training Accuracy: 100.0%
Epoch 80, Validation Loss: 0.139246566593647, Validation Accuracy: 95.83333333333333%
Epoch 81, Training Loss: 0.0021869408826912856, Training Accuracy: 100.0%
Epoch 81, Validation Loss: 0.14475377202033995, Validation Accuracy: 95.13888888888889%
Epoch 82, Training Loss: 0.0013807074347924856, Training Accuracy: 100.0%
Epoch 82, Validation Loss: 0.18552328646183014, Validation Accuracy: 95.83333333333333%
Epoch 83, Training Loss: 0.0016403923477304892, Training Accuracy: 100.0%
Epoch 83, Validation Loss: 0.16900486797094344, Validation Accuracy: 94.44444444444444%
Epoch 84, Training Loss: 0.0013701324286456737, Training Accuracy: 100.0%
Epoch 84, Validation Loss: 0.15895005613565444, Validation Accuracy: 95.13888888888889%
Epoch 85, Training Loss: 0.001920544797839183, Training Accuracy: 100.0%
Epoch 85, Validation Loss: 0.1313573695719242, Validation Accuracy: 96.52777777777777%
Epoch 86, Training Loss: 0.001994268574182772, Training Accuracy: 100.0%
Epoch 86, Validation Loss: 0.13648356199264527, Validation Accuracy: 95.83333333333333%
Epoch 87, Training Loss: 0.0013588025111756804, Training Accuracy: 100.0%
Epoch 87, Validation Loss: 0.1382068432867527, Validation Accuracy: 95.83333333333333%
Epoch 88, Training Loss: 0.0016156599805172947, Training Accuracy: 100.0%
Epoch 88, Validation Loss: 0.14602382779121398, Validation Accuracy: 95.13888888888889%
Epoch 89, Training Loss: 0.0010285707669229144, Training Accuracy: 100.0%
Epoch 89, Validation Loss: 0.14404987394809723, Validation Accuracy: 95.13888888888889%
Epoch 90, Training Loss: 0.0021222166251391172, Training Accuracy: 100.0%
Epoch 90, Validation Loss: 0.13112641423940657, Validation Accuracy: 94.44444444444444%
Training results have been written to training_results.csv
Epoch 1, Loss: 1.7379105324856936
Epoch 2, Loss: 3.343602323066443
Epoch 3, Loss: 4.846939253341406
Epoch 4, Loss: 6.256841539870948
Epoch 5, Loss: 7.579087304603308
Epoch 6, Loss: 8.848595809470861
Epoch 7, Loss: 10.029632257949562
Epoch 8, Loss: 11.188458275329321
Epoch 9, Loss: 12.268206524383277
Epoch 10, Loss: 13.309035253059118
Epoch 11, Loss: 14.30898516131565
Epoch 12, Loss: 15.274279009830206
Epoch 13, Loss: 16.30893814517185
Epoch 14, Loss: 17.225973975192755
Epoch 15, Loss: 18.085182058345527
Epoch 16, Loss: 18.87796858502552
Epoch 17, Loss: 19.70405650092289
Epoch 18, Loss: 20.465508675109596
Epoch 19, Loss: 21.226683103572576
Epoch 20, Loss: 21.958082031738012
Epoch 21, Loss: 22.73273765994236
Epoch 22, Loss: 23.426133620273323
Epoch 23, Loss: 24.10164052201435
Epoch 24, Loss: 24.76923598004505
Epoch 25, Loss: 25.399179446231575
Epoch 26, Loss: 25.99533224059269
Epoch 27, Loss: 26.582300614845007
Epoch 28, Loss: 27.13086402369663
Epoch 29, Loss: 27.704021036159247
Epoch 30, Loss: 28.265540539752692
Epoch 31, Loss: 28.855634605418892
Epoch 32, Loss: 29.369839351903646
Epoch 33, Loss: 29.9206575746648
Epoch 34, Loss: 30.457018810044975
Epoch 35, Loss: 30.937071626912804
Epoch 36, Loss: 31.482974391710012
Epoch 37, Loss: 31.96495540095493
Epoch 38, Loss: 32.41755616022274
Epoch 39, Loss: 32.91681743217632
Epoch 40, Loss: 33.340652405750006
Epoch 41, Loss: 33.793196635972706
Epoch 42, Loss: 34.231095402967185
Epoch 43, Loss: 34.62869697762653
Epoch 44, Loss: 34.98171271039173
Epoch 45, Loss: 35.384316437970845
Epoch 46, Loss: 35.82359898639843
Epoch 47, Loss: 36.22860322548077
Epoch 48, Loss: 36.58774457527325
Epoch 49, Loss: 36.97856562687084
Epoch 50, Loss: 37.33620174480602
Epoch 51, Loss: 37.71882961345837
Epoch 52, Loss: 38.111624031793326
Epoch 53, Loss: 38.4609466667287
Epoch 54, Loss: 38.817591034900396
Epoch 55, Loss: 39.17751615596935
Epoch 56, Loss: 39.4701835389249
Epoch 57, Loss: 39.76802186919376
Epoch 58, Loss: 40.10001425100491
Epoch 59, Loss: 40.40594072295353
Epoch 60, Loss: 40.71350869489834
Epoch 61, Loss: 40.995628264080736
Epoch 62, Loss: 41.362042077910154
Epoch 63, Loss: 41.64953391803429
Epoch 64, Loss: 41.93040862930938
Epoch 65, Loss: 42.203694742452356
Epoch 66, Loss: 42.44549637986347
Epoch 67, Loss: 42.75147236837074
Epoch 68, Loss: 43.06281436337158
Epoch 69, Loss: 43.351425343286245
Epoch 70, Loss: 43.68028434468433
Epoch 71, Loss: 43.948085250984875
Epoch 72, Loss: 44.25865739537403
Epoch 73, Loss: 44.54103603316471
Epoch 74, Loss: 44.74672658694908
Epoch 75, Loss: 44.98660284532234
Epoch 76, Loss: 45.259648975264284
Epoch 77, Loss: 45.50897589577362
Epoch 78, Loss: 45.72820831192657
Epoch 79, Loss: 45.963496768008916
Epoch 80, Loss: 46.207718500029294
Epoch 81, Loss: 46.4572643394582
Epoch 82, Loss: 46.688021927606314
Epoch 83, Loss: 46.94595946026966
Epoch 84, Loss: 47.23323729289696
Epoch 85, Loss: 47.42820946825668
Epoch 86, Loss: 47.665956118237226
Epoch 87, Loss: 47.885606333147734
Epoch 88, Loss: 48.11599149955437
Epoch 89, Loss: 48.37985808802769
Epoch 90, Loss: 48.58438465846702
Total Parameters: 23520326
Trainable Parameters: 23520326
Estimated Model Size (MB): 89.72
Image: 4Pep-1b-QD_0020_a.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_b.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_c.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_d.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_e.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_f.png, Predicted class: 1QD-2origami
Image: 4Pep-1b-QD_0037_a.png, Predicted class: 1QD-1origami
Image: 4Pep-1b-QD_0037_b.png, Predicted class: 1QD-1origami
Image: 4Pep-1b-QD_0037_c.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0037_d.png, Predicted class: 1QD-1origami
Image: 4Pep-1b-QD_0037_e.png, Predicted class: 1QD-6origami
Image: 4Pep-1b-QD_0037_f.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_a.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_b.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_c.png, Predicted class: 1QD-4origami
Image: Pep-1b-QD655_0015_d.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_e.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0015_f.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0019_a.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_b.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0019_c.png, Predicted class: 1QD-2origami
Image: Pep-1b-QD655_0019_d.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_e.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_f.png, Predicted class: 1QD-2origami
Image: unknown01.png, Predicted class: 1QD-3origami
Image: unknown02.png, Predicted class: 1QD-4origami
Image: unknown03.png, Predicted class: 1QD-2origami
Image: unknown04.png, Predicted class: 1QD-2origami
Image: unknown05.png, Predicted class: 1QD-1origami
Image: unknown06.png, Predicted class: 1QD-1origami
Image: unknown07.png, Predicted class: 1QD-1origami
Image: unknown08.png, Predicted class: 1QD-1origami
Image: unknown09.png, Predicted class: 1QD-2origami
Image: unknown10.png, Predicted class: 1QD-5origami
Image: unknown11.png, Predicted class: 1QD-4origami
Image: unknown12.png, Predicted class: 1QD-5origami
Image: unknown13.png, Predicted class: 1QD-1origami
Image: unknown14.png, Predicted class: 1QD-5origami
Image: unknown15.png, Predicted class: 1QD-4origami
Image: unknown16.png, Predicted class: 1QD-1origami
Image: unknown17.png, Predicted class: 1QD-1origami
Image: unknown18.png, Predicted class: 1QD-1origami
Image: unknown19.png, Predicted class: 1QD-1origami
Image: unknown20.png, Predicted class: 1QD-1origami
Predicted class index: 3, with probability: 0.35672682523727417
Probabilities for all classes: [0.05215414 0.20972247 0.23200023 0.35672683 0.14537005 0.00402624]
Total runtime of the script: 434.4550075531006 seconds
DeprecationWarning: 'source deactivate' is deprecated. Use 'conda deactivate'.
