+----------+----------+---------+--------+
|   Used   |  Quota   | Percent | Files  |
+----------+----------+---------+--------+
| 41.98 GB | 50.00 GB |  83.95% | 59,315 |
+----------+----------+---------+--------+

+-----------+----------+----------+--------+------------+-------------+---------+
|     FS    |   Used   |  Quota   | Used % |   Files    | Files Quota | Files % |
+-----------+----------+----------+--------+------------+-------------+---------+
|    data   | 4.14 TB  | 11.00 TB | 37.00% |  984,786   |  4,505,600  |  21.00% |
|  scratch4 | 10.65 TB | 15.00 TB | 70.00% | 11,294,303 |  30,720,000 |  36.00% |
| scratch16 | 16.67 TB | 25.00 TB | 66.00% | 2,149,270  |  25,600,000 |  8.00%  |
+-----------+----------+----------+--------+------------+-------------+---------+


Currently Loaded Modules:
  1) gcc/9.3.0       4) lmod/8.7.24     7) git/2.28.0        10) own/0.1
  2) openmpi/3.1.6   5) lua/5.4.4       8) standard/2020.10
  3) slurm/19.05.7   6) helpers/0.1.1   9) cuda/12.1.0
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch 1, Loss: 1.6525192856788635
Accuracy after epoch 1: 46.52777777777778%
Epoch 2, Loss: 1.1407352056768205
Accuracy after epoch 2: 48.611111111111114%
Epoch 3, Loss: 0.8793939550717672
Accuracy after epoch 3: 56.94444444444444%
Epoch 4, Loss: 0.744596948226293
Accuracy after epoch 4: 63.19444444444444%
Epoch 5, Loss: 0.6006242036819458
Accuracy after epoch 5: 68.75%
Epoch 6, Loss: 0.4765192386176851
Accuracy after epoch 6: 72.22222222222223%
Epoch 7, Loss: 0.35592327101363075
Accuracy after epoch 7: 78.47222222222223%
Epoch 8, Loss: 0.2605192992422316
Accuracy after epoch 8: 84.02777777777777%
Epoch 9, Loss: 0.2829960054821438
Accuracy after epoch 9: 79.86111111111111%
Epoch 10, Loss: 0.19659793294138378
Accuracy after epoch 10: 83.33333333333333%
Epoch 11, Loss: 0.14927753599153626
Accuracy after epoch 11: 83.33333333333333%
Epoch 12, Loss: 0.10385606955322954
Accuracy after epoch 12: 85.41666666666667%
Epoch 13, Loss: 0.07494859438803461
Accuracy after epoch 13: 88.88888888888889%
Epoch 14, Loss: 0.05931073882513576
Accuracy after epoch 14: 86.80555555555556%
Epoch 15, Loss: 0.045711283209837146
Accuracy after epoch 15: 87.5%
Epoch 16, Loss: 0.04464221789708568
Accuracy after epoch 16: 80.55555555555556%
Epoch 17, Loss: 0.04808253675906195
Accuracy after epoch 17: 85.41666666666667%
Epoch 18, Loss: 0.08106326239390506
Accuracy after epoch 18: 81.94444444444444%
Epoch 19, Loss: 0.07406567968428135
Accuracy after epoch 19: 83.33333333333333%
Epoch 20, Loss: 0.06649581839640935
Accuracy after epoch 20: 84.02777777777777%
Epoch 21, Loss: 0.03922690352838901
Accuracy after epoch 21: 88.19444444444444%
Epoch 22, Loss: 0.042930567326645054
Accuracy after epoch 22: 86.80555555555556%
Epoch 23, Loss: 0.02745458056839804
Accuracy after epoch 23: 84.72222222222223%
Epoch 24, Loss: 0.014242036772581438
Accuracy after epoch 24: 88.88888888888889%
Epoch 25, Loss: 0.013555814712567048
Accuracy after epoch 25: 88.19444444444444%
Epoch 26, Loss: 0.025694998731422756
Accuracy after epoch 26: 86.80555555555556%
Epoch 27, Loss: 0.019298977102153003
Accuracy after epoch 27: 86.80555555555556%
Epoch 28, Loss: 0.028727058955054317
Accuracy after epoch 28: 84.02777777777777%
Epoch 29, Loss: 0.020367347473640822
Accuracy after epoch 29: 83.33333333333333%
Epoch 30, Loss: 0.04404080196076797
Accuracy after epoch 30: 81.94444444444444%
Epoch 31, Loss: 0.02271037927776989
Accuracy after epoch 31: 85.41666666666667%
Epoch 32, Loss: 0.011702948023513373
Accuracy after epoch 32: 86.11111111111111%
Epoch 33, Loss: 0.010618261443192346
Accuracy after epoch 33: 88.19444444444444%
Epoch 34, Loss: 0.004328671128152766
Accuracy after epoch 34: 86.80555555555556%
Epoch 35, Loss: 0.006000408724907579
Accuracy after epoch 35: 87.5%
Epoch 36, Loss: 0.003899072866059012
Accuracy after epoch 36: 88.88888888888889%
Epoch 37, Loss: 0.003051963059179899
Accuracy after epoch 37: 87.5%
Epoch 38, Loss: 0.0036221805655966615
Accuracy after epoch 38: 88.19444444444444%
Epoch 39, Loss: 0.0026499788671369767
Accuracy after epoch 39: 88.88888888888889%
Epoch 40, Loss: 0.006211295499168854
Accuracy after epoch 40: 86.80555555555556%
Epoch 41, Loss: 0.003966180918117364
Accuracy after epoch 41: 87.5%
Epoch 42, Loss: 0.0030162356916763303
Accuracy after epoch 42: 86.80555555555556%
Epoch 43, Loss: 0.0028006402200036165
Accuracy after epoch 43: 84.72222222222223%
Epoch 44, Loss: 0.0020164712712155758
Accuracy after epoch 44: 88.88888888888889%
Epoch 45, Loss: 0.001595840406177255
Accuracy after epoch 45: 86.80555555555556%
Epoch 46, Loss: 0.0016293435845808643
Accuracy after epoch 46: 86.11111111111111%
Epoch 47, Loss: 0.002142367268485638
Accuracy after epoch 47: 87.5%
Epoch 48, Loss: 0.0021650783746736124
Accuracy after epoch 48: 89.58333333333333%
Epoch 49, Loss: 0.002127603303557003
Accuracy after epoch 49: 86.11111111111111%
Epoch 50, Loss: 0.0022626519445717954
Accuracy after epoch 50: 88.19444444444444%
Epoch 51, Loss: 0.012566791249911249
Accuracy after epoch 51: 89.58333333333333%
Epoch 52, Loss: 0.03545543610137732
Accuracy after epoch 52: 85.41666666666667%
Epoch 53, Loss: 0.023833229206502438
Accuracy after epoch 53: 87.5%
Epoch 54, Loss: 0.011749552022795089
Accuracy after epoch 54: 89.58333333333333%
Epoch 55, Loss: 0.00747492648790487
Accuracy after epoch 55: 81.94444444444444%
Epoch 56, Loss: 0.004129677312448621
Accuracy after epoch 56: 89.58333333333333%
Epoch 57, Loss: 0.0029329186331273783
Accuracy after epoch 57: 88.19444444444444%
Epoch 58, Loss: 0.0033573017305267663
Accuracy after epoch 58: 88.19444444444444%
Epoch 59, Loss: 0.004168093555361136
Accuracy after epoch 59: 85.41666666666667%
Epoch 60, Loss: 0.004583749064800536
Accuracy after epoch 60: 88.88888888888889%
Epoch 61, Loss: 0.004495857639186498
Accuracy after epoch 61: 84.72222222222223%
Epoch 62, Loss: 0.002077062483294867
Accuracy after epoch 62: 84.72222222222223%
Epoch 63, Loss: 0.0012006268896382405
Accuracy after epoch 63: 87.5%
Epoch 64, Loss: 0.0012972053033687796
Accuracy after epoch 64: 87.5%
Epoch 65, Loss: 0.0016334648959552094
Accuracy after epoch 65: 87.5%
Epoch 66, Loss: 0.001279459981661704
Accuracy after epoch 66: 87.5%
Epoch 67, Loss: 0.0006807064087802751
Accuracy after epoch 67: 86.11111111111111%
Epoch 68, Loss: 0.0008269151003332809
Accuracy after epoch 68: 89.58333333333333%
Epoch 69, Loss: 0.0005811554098424191
Accuracy after epoch 69: 89.58333333333333%
Epoch 70, Loss: 0.0006341656501010422
Accuracy after epoch 70: 88.88888888888889%
Epoch 71, Loss: 0.00041773842490834393
Accuracy after epoch 71: 88.88888888888889%
Epoch 72, Loss: 0.0008857720806392737
Accuracy after epoch 72: 88.88888888888889%
Epoch 73, Loss: 0.0009099511367417613
Accuracy after epoch 73: 87.5%
Epoch 74, Loss: 0.001127733049442112
Accuracy after epoch 74: 86.80555555555556%
Epoch 75, Loss: 0.0003922036760033936
Accuracy after epoch 75: 88.19444444444444%
Epoch 76, Loss: 0.0003825472845670043
Accuracy after epoch 76: 88.19444444444444%
Epoch 77, Loss: 0.0006480634518892556
Accuracy after epoch 77: 90.27777777777777%
Epoch 78, Loss: 0.0006520689383048901
Accuracy after epoch 78: 90.27777777777777%
Epoch 79, Loss: 0.0012316899968330592
Accuracy after epoch 79: 88.19444444444444%
Epoch 80, Loss: 0.006324911968881174
Accuracy after epoch 80: 88.19444444444444%
Epoch 81, Loss: 0.00442850090459817
Accuracy after epoch 81: 84.02777777777777%
Epoch 82, Loss: 0.001775605386178035
Accuracy after epoch 82: 90.27777777777777%
Epoch 83, Loss: 0.0006364694434321589
Accuracy after epoch 83: 88.19444444444444%
Epoch 84, Loss: 0.000618898014686743
Accuracy after epoch 84: 88.19444444444444%
Epoch 85, Loss: 0.0006639730745519046
Accuracy after epoch 85: 89.58333333333333%
Epoch 86, Loss: 0.0007498833708976033
Accuracy after epoch 86: 88.88888888888889%
Epoch 87, Loss: 0.0009452198375786085
Accuracy after epoch 87: 88.88888888888889%
Epoch 88, Loss: 0.0006361219020618591
Accuracy after epoch 88: 88.88888888888889%
Epoch 89, Loss: 0.00047135632080931426
Accuracy after epoch 89: 88.19444444444444%
Epoch 90, Loss: 0.0003346503189176373
Accuracy after epoch 90: 88.19444444444444%
Total Parameters: 57028422
Trainable Parameters: 57028422
Estimated Model Size (MB): 217.55
Image: 4Pep-1b-QD_0020_a.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_b.png, Predicted class: 1QD-6origami
Image: 4Pep-1b-QD_0020_c.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_d.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_e.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0020_f.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0037_a.png, Predicted class: 1QD-6origami
Image: 4Pep-1b-QD_0037_b.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0037_c.png, Predicted class: 1QD-4origami
Image: 4Pep-1b-QD_0037_d.png, Predicted class: 1QD-5origami
Image: 4Pep-1b-QD_0037_e.png, Predicted class: 1QD-6origami
Image: 4Pep-1b-QD_0037_f.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0015_a.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_b.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0015_c.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0015_d.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0015_e.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0015_f.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0019_a.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_b.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_c.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_d.png, Predicted class: 1QD-1origami
Image: Pep-1b-QD655_0019_e.png, Predicted class: 1QD-3origami
Image: Pep-1b-QD655_0019_f.png, Predicted class: 1QD-1origami
Image: unknown01.png, Predicted class: 1QD-3origami
Image: unknown02.png, Predicted class: 1QD-3origami
Image: unknown03.png, Predicted class: 1QD-2origami
Image: unknown04.png, Predicted class: 1QD-2origami
Image: unknown05.png, Predicted class: 1QD-1origami
Image: unknown06.png, Predicted class: 1QD-1origami
Image: unknown07.png, Predicted class: 1QD-1origami
Image: unknown08.png, Predicted class: 1QD-1origami
Image: unknown09.png, Predicted class: 1QD-1origami
Image: unknown10.png, Predicted class: 1QD-3origami
Image: unknown11.png, Predicted class: 1QD-6origami
Image: unknown12.png, Predicted class: 1QD-4origami
Image: unknown13.png, Predicted class: 1QD-5origami
Image: unknown14.png, Predicted class: 1QD-4origami
Image: unknown15.png, Predicted class: 1QD-6origami
Image: unknown16.png, Predicted class: 1QD-5origami
Image: unknown17.png, Predicted class: 1QD-4origami
Image: unknown18.png, Predicted class: 1QD-6origami
Image: unknown19.png, Predicted class: 1QD-1origami
Image: unknown20.png, Predicted class: 1QD-6origami
Predicted class index: 2, with probability: 0.7917960286140442
Probabilities for all classes: [0.02544983 0.04434893 0.791796   0.12382637 0.01377435 0.00080447]
Total runtime of the script: 579.7431347370148 seconds
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/home/xwei20/.conda/envs/gpu_test/lib/python3.8/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
DeprecationWarning: 'source deactivate' is deprecated. Use 'conda deactivate'.
